{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "cloudflare-ai-web",
	"compatibility_date": "2026-10-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		// Non-secret runtime configuration; secrets (e.g. CF_WORKERS_AI_TOKEN)
		// are set with `wrangler secret put` or in the Cloudflare dashboard.
		"CF_ACCOUNT_ID": "5dbfeeed2915872f0855a916283d82c4"
	},
	"kv_namespaces": [
		{
			// Stores the dynamic API keys managed on the /admin page.
			"binding": "API_KEYS",
			"id": "5b7b8e6e9b7b460a94a65e8a1271d9c0"
		}
	],
	"d1_databases": [
		{
			// Authoritative store for Conversation History (sessions + messages).
			"binding": "DB",
			"database_name": "cloudflare-ai-web",
			"database_id": "6d28fc64-e3a6-4cd0-9c88-caab0882d4c0",
			"migrations_dir": "migrations"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	}
}
